//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#import "NIDeviceUtils.h"

#define RUNNING_ON_IPAD         ([NIDeviceUtils instance].isRunningOnIPad)
#define RUNNING_ON_IPOD         ([NIDeviceUtils instance].isRunningOnIPod)
#define RUNNING_ON_IOS7         ([NIDeviceUtils instance].isRunningOnIOS7)
#define RUNNING_ON_3_5_INCH     ([NIDeviceUtils instance].isRunningOn3_5Inch)
#define UI_SCREEN_SCALE         ([NIDeviceUtils instance].screenScale)
